{
  "token": "",
  "guild_id": 123,
  "ticket_channel_id": 123,
  "category_id_1": 123,
  "category_id_2": 123,
  "team_role_id_1": 123,
  "team_role_id_2": 123,
  "log_channel_id": 123,
  "timezone": "CET"
}
